name=GoogleFormPost
version=0.1.0
author=John Mueller
maintainer=softplus@gmail.com
sentence=A simple way to add data to Google Sheets, without API or authentication.
paragraph=Uses Google Forms to add to the spreadsheet. Requires setting up a Google Form and Spreadsheet. For ESP-8266 and ESP32.
category=Communication
url=https://github.com/softplus/GoogleFormPost/
architectures=*
